<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- style css -->
    <link rel="stylesheet" href="style.css" />
    <!-- font awesome -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Hasil Pencarian</title>
  </head>
  <body>
    <div class="row border-bottom fixed-top" style="background-color: #02046e">
      <div class="col" style="margin-left: 120px">
        <p class="fw-bold" id="head">System Pencarian Judul Skripsi</p>
        <form class="d-flex col-6">
          <input class="form-control responsive cari" type="search" aria-label="Search" />
          <button class="btn" type="submit">Cari..</button>
        </form>
        <p id="head">Hasil</p>
      </div>
    </div>

    <div class="container p-3" id="result">
      <div class="container">
        <div class="row rounded" id="grow">
          <div class="col shadow-sm p-3">
            <p>OOP</p>
            <p>Nico Ardiansyah | 19010001 | TI | Bpk Andreas</p>
            <p>Menjelaskan mengenai Object Oriented Programing</p>
          </div>
        </div>

        <div class="row rounded" id="grow">
          <div class="col shadow-sm p-3">
            <p>OOP</p>
            <p>Nico Ardiansyah | 19010001 | TI | Bpk Andreas</p>
            <p>Menjelaskan mengenai Object Oriented Programing</p>
          </div>
        </div>

        <div class="row rounded" id="grow">
          <div class="col shadow-sm p-3">
            <p>OOP</p>
            <p>Nico Ardiansyah | 19010001 | TI | Bpk Andreas</p>
            <p>Menjelaskan mengenai Object Oriented Programing</p>
          </div>
        </div>

        <div class="row rounded" id="grow">
          <div class="col shadow-sm p-3">
            <p>OOP</p>
            <p>Nico Ardiansyah | 19010001 | TI | Bpk Andreas</p>
            <p>Menjelaskan mengenai Object Oriented Programing</p>
          </div>
        </div>

        <div class="row rounded" id="grow">
          <div class="col shadow-sm p-">
            <p>OOP</p>
            <p>Nico Ardiansyah | 19010001 | TI | Bpk Andreas</p>
            <p>Menjelaskan mengenai Object Oriented Programing</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
