#grow {
  background-color: #f7f7f8;
  border: 1px solid #aeaeae;
  border-radius: 1px;
  transition-duration: 0.3s;
}
#grow:hover,
.grow:focus,
.grow:active {
  -webkit-transform: scale(1);
  transform: scale(1.1);
  background-color: #f7f7f8;
}

#grow {
  margin-bottom: 10px;
}

#result {
  margin-top: 120px;
}

body {
  background: #02046e;
}

.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0, 5), rgba(0, 0, 0, 0, 5));
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
h1 {
  color: #fff;
  margin-bottom: 76px;
  font-size: 45px;
  letter-spacing: 2px;
  text-align: center;
}
.search {
  height: 50px;
  padding: 10px;
  border: none;
  border-radius: 25px;
  outline: none;
  width: 700px;
}

.search-btn {
  height: 50px;
  width: 150px;
  background: #ffeb3b;
  border: none;
  color: #000;
  border-radius: 25px;
}

#head {
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
}

.cari {
  height: 25px;
  padding: 10px;
  border: none;
  border-radius: 25px;
  outline: none;
  width: 350px;
}

.btn {
  height: 25px;
  width: 150px;
  background: #ffeb3b;
  border: none;
  color: #000;
  border-radius: 25px;
  text-align: center;
}
