{% extends "prodi.html" %}

{% block content %}
<div class="card mb-5">
	<div class="card-header">
		<h1 class="fs-2 text-center ">Form Judul</h1>
	</div>
	<div class="card-body">
		<div class="form-group">
			<form action="" method="POST">
				{% csrf_token %}
				
				<div class="form-group">
					<label for="">Nama Mahasiswa :</label>
					{{form_judul.nama_mahasiswa}}
				</div>
				<div class="form-group">
					<label for="">Judul :</label>
					{{form_judul.judul}}
				</div>
				<div class="form-group">
					<label for="">Status Judul (Prodi)</label>
					{{form_judul.status_prodi}}
				</div>

				<div class="form-group mb-3">
					<label for="">Pembimbing Skripsi :</label>
					<select name="pembimbing_skripsi" class="form-select" aria-label="Default select example" id="id_pembimbing_skripsi">
						<option selected>------</option>
					  {% for dosen in data_dosen %}
					  	<option value="{{dosen}}">{{dosen}}</option>
					  {% endfor %}
					</select>
				</div>

				<button type="submit" class="btn btn-primary">Simpan</button>
				<a class="btn btn-danger" href="{% url 'prodi' %}">Cancel</a>
				
			</form>
		</div>
	</div>
</div>

{% endblock %}