<!-- Navbar -->
{% extends "navbar.html" %}
<!-- End Navbar -->

{% block namaHome %}
	<a class="navbar-brand" href="#">ADMIN</a>
{% endblock namaHome %}

{% block itemNav %}
	<div class="nav-item">
		<a href="{% url 'admin' %}" class="nav-link"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
	</div>
	<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-file-earmark-bar-graph me-2"></i>Data Master
      </a>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="{% url 'listDosen' %}">Data Dosen</a></li>
        <li><a class="dropdown-item" href="{% url 'listMahasiswa' %}">Data Mahasiswa</a></li>
        <li><a class="dropdown-item" href="{% url 'listUser' %}">Data User</a></li>
      </ul>
    </li>
{% endblock %}

<!-- Dashboard -->
{% block content %}

	<h1 class="fs-2"><i class="bi bi-speedometer2 me-2"></i>Dashboard</h1>
	<div class="row justify-content-center text-center">
		<div class="card text-dark bg-warning mb-3 ms-1 me-1 col-lg-3 mt-3 col-md-5">
		  <div class="card-body">
		    <h2 class="card-text">{{ count_dosen }}</h2>
		    <h6>Dosen Active</h6>
		  </div>
		</div>
		<div class="card text-white bg-success mb-3 ms-3 me-3 col-lg-3 mt-3 col-md-5">
		  <div class="card-body">
		    <h2 class="card-text">{{ count_mahasiswa }}</h2>
		    <h6>Mahasiswa Active</h6>
		  </div>
		</div>
		<div class="card text-white bg-danger mb-3 ms-1 me-1 col-lg-3 mt-3 col-md-5">
		  <div class="card-body">
		    <h2 class="card-text">{{ count_user }}</h2>
		    <h6>User Active</h6>
		  </div>
		</div>
	</div>


{% endblock %}
<!-- End Dashboard -->