{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Penentu Judul Skripsi</title>
	<!-- CSS Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- End CSS Bootstrap -->

	<!-- Icon CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<!-- End Icon CDN -->

	<!-- My CSS -->
	{% block myCSS %}

	{% endblock myCSS %}
	<!-- End My CSS -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<!-- End jQuery -->

</head>
<body>
	<!-- Navbar -->
	{% block navbar %}
		
	{% endblock navbar %}
	<!-- End Navbar -->
	
	<!-- Content -->
	<div class="container" style="margin-top: 5rem;">
		{% block content %}
		{% endblock content %}
	</div>
	<!-- End Content -->

	<!-- Footer -->
	<div class="fixed-bottom">
		<div class="card text-dark bg-light">
	  		<div class="card-header fw-bold text-center" style="font-size:12px;">Sistem Penentu Judul Skripsi V 1.0</div>
	 	</div>
	</div>
	
	<!-- End Footer -->

	<!-- JS Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<!-- End JS Bootstrap -->

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if messages %}
	{% for msg in messages %}
		<script>
			swal("Goog Job!", "{{msg}}", "success");
		</script>
	{% endfor %}
{% endif %}	

	<!-- My Script -->
	{% block myScript %}
		
	{% endblock myScript %}
	<!-- End My Script -->
</body>
</html>