<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #fef;
		}

		.container {
			display: flex;
			align-items: center;
			height: 100vh;
		}

		.content {
			justify-content:center;
			margin: 0 auto;
			padding:30px 10px;
			width: 350px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 22px rgba(0,0,0,0.8);
		}

		.form-container {
			position: relative;
		}

		.form-container i {
			font-size: 18px;
			position: absolute;
			left: 14px;
			top: 7px;

		}

		.form-control{
			border: #999 1px solid;
			padding-left: 40px;
			height: 45px;
			border-radius: 30px;
			box-shadow: none;
			font-size: 16px;
		}

		.btn-container {
			display: flex;
			align-items: center;
			height: 50px;
			display: relative;
		}

		.btn-container .btn-login{
			display: absolute;
			border-radius: 40px;
			width: 100%;
			margin: 0;
			color: white;
			background: rgb(102,16,242);
			background: linear-gradient(90deg, rgba(102,16,242,1) 6%, rgba(13,110,253,1) 41%, rgba(13,202,240,1) 71%);
			transition: all 0.5s;
		}

		.btn-container .btn-login:hover{
			margin-bottom: 8px;
		}
		
	</style>

</head>
<body>

<!-- Form Change Password -->

<div class="container">
	<div class="row content">
		<div class="col">
			<h2 class="fw-bold mb-3 text-center">Change Password</h2>
			<form action="" method="POST">
				{% csrf_token %}
			  <div class="mb-3 form-container">
			    <input type="password" class="form-control inputOldPassword" id="inputOldPassword" placeholder="Old Password" name="oldpassword">
			    <i class="bi bi-key"></i>
			  </div>
			  <div class="mb-3 form-container">
			    <input type="password" class="form-control inputNewPassword" id="inputNewPassword" placeholder="New Password" name="newpassword">
			    <i class="bi bi-key"></i>
			  </div>
			  <div class="mb-3 form-container">
			    <input type="password" class="form-control inputConfPassword" id="inputConfPassword" placeholder="Confirm Password" name="confpassword">
			    <i class="bi bi-key"></i>
			  </div>
			  <div class="btn-container">
			  	<button type="submit" class="btn btn-login fw-bold" id="btnSave">SAVE</button>
			  </div>
			</form>
		</div>
	</div>
</div>

<!-- End Form Login -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
	{% for msg in messages %}
		<script>
			swal("Warning", "{{msg}}", "info");
		</script>
	{% endfor %}
{% endif %}	

</body>

</html>