{% extends "admin.html" %}

{% block content %}
<div class="card mb-5">
	<div class="card-header">
		<h1 class="fs-2 text-center ">Form Mahasiswa</h1>
	</div>
	<div class="card-body">
		<div class="form-group">
			<form action="" method="POST">
				{% csrf_token %}
				
				{{form_mahasiswa}}
				<button type="submit" class="btn btn-primary">Simpan</button>
				<a class="btn btn-danger" href="{% url 'listMahasiswa' %}">Cancel</a>
			</form>
		</div>
	</div>
</div>

{% endblock %}