{% extends "mahasiswa.html" %}

{% block content %}
<div class="card mb-5">
	<div class="card-header">
		<h1 class="fs-2 text-center ">Form Judul</h1>
	</div>
	<div class="card-body">
		<div class="form-group">
			<form action="" method="POST">
				{% csrf_token %}
				<div class="form-group">
					<label for="">Nama Mahasiswa :</label>
					{{form_judul.nama_mahasiswa}}
				</div>
				<div class="form-group">
					<label for="">Nama Pembimbing Akademik :</label>
					{{form_judul.pembimbing_akademik}}
				</div>
				<div class="form-group">
					<label for="">Judul</label>
					{{form_judul.judul}}
				</div>
				<button type="submit" class="btn btn-primary">Simpan</button>
				<a class="btn btn-danger" href="{% url 'mahasiswa' %}">Cancel</a>
			</form>
		</div>
	</div>
</div>

{% endblock %}