{% extends "mahasiswa.html" %}

{% block content %}
<div class="card mb-5">
	<div class="card-header">
		<h1 class="fs-2 text-center ">Hasil Judul</h1>
	</div>
	<div class="card-body">
		{% for i in data_judul %}
			<div class="container-data mb-3">
				<h5>Nama Mahasiswa : </h5>
				<span>{{i.nama_mahasiswa}}</span>
			</div>	
			<div class="container-data mb-3">
				<h5>Judul : </h5>
				<span>{{i.judul}}</span>
			</div>
			<div class="container-data mb-3">
				<h5>Nama Dosen Pembimbing Skripsi : </h5>
				<span>{{i.pembimbing_skripsi}}</span>
			</div>
			<div class="container-data">
				<h5>Judul tersebut berhasil disetujui silahkan lanjut. Terimakasih... </h5>
			</div>
		{% endfor %}
	</div>
</div>

{% endblock %}