<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: rgb(102,16,242);
			background: linear-gradient(90deg, rgba(102,16,242,1) 6%, rgba(13,110,253,1) 41%, rgba(13,202,240,1) 71%);
		}

		p {
			color: #666;
		}

		.container {
			display: flex;
			align-items: center;
			height: 100vh;
		}

		.content {
			justify-content:center;
			margin: 0 auto;
			padding:30px 10px;
			width: 350px;
			background-color: white;
			border-radius: 30px;
			box-shadow: 0 0 22px rgba(0,0,0,0.8);
		}

		.form-container {
			position: relative;
		}

		.form-container i {
			font-size: 18px;
			position: absolute;
			left: 14px;
			top: 7px;

		}

		.form-control{
			border: #999 1px solid;
			padding-left: 40px;
			height: 45px;
			border-radius: 30px;
			box-shadow: none;
			font-size: 16px;
		}

		.btn-container {
			display: flex;
			align-items: center;
			height: 50px;
			display: relative;
		}

		.btn-container .btn-login{
			display: absolute;
			border-radius: 40px;
			width: 100%;
			margin: 0;
			color: white;
			background: rgb(102,16,242);
			background: linear-gradient(90deg, rgba(102,16,242,1) 6%, rgba(13,110,253,1) 41%, rgba(13,202,240,1) 71%);
			transition: all 0.5s;
		}

		.btn-container .btn-login:hover{
			margin-bottom: 8px;
		}
		
	</style>

</head>
<body>

<!-- Preload -->
<div id="preloader" style="
    background-color: rgb(94,95,234);
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
">
	
	<svg version="1.1" id="preloader" x="0px" y="0px" width="190px" height="70px" viewBox="0 0 240 120">

<style type="text/css" >
	<![CDATA[

		#plug,
		#socket { fill:#fff }

		#loop-normal { fill: none; stroke: #fff; stroke-width: 12 }
		#loop-offset { display: none }

	]]>
</style>

<path id="loop-normal" class="st1" d="M120.5,60.5L146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0z">
	<animate attributeName="stroke-dasharray" attributeType="XML"
    	from="500, 50"  to="450 50"
    	begin="0s" dur="2s"
    	repeatCount="indefinite"/>
	<animate attributeName="stroke-dashoffset" attributeType="XML"
    	from="-40"  to="-540"
    	begin="0s" dur="2s"
    	repeatCount="indefinite"/>  
</path>
  
<path id="loop-offset" d="M146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0L120.5,60.5
L146.48,87.02z"/>
  
<path id="socket" d="M7.5,0c0,8.28-6.72,15-15,15l0-30C0.78-15,7.5-8.28,7.5,0z"/>  
  
<path id="plug" d="M0,9l15,0l0-5H0v-8.5l15,0l0-5H0V-15c-8.29,0-15,6.71-15,15c0,8.28,6.71,15,15,15V9z"/>
  
<animateMotion
	xlink:href="#plug"
  	dur="2s"
	rotate="auto"
	repeatCount="indefinite"
	calcMode="linear"
	keyTimes="0;1"    
	keySplines="0.42, 0, 0.58, 1">
	<mpath xlink:href="#loop-normal"/>
</animateMotion>
  
<animateMotion             
	xlink:href="#socket"
  	dur="2s"
	rotate="auto"
	repeatCount="indefinite"
	calcMode="linear"
	keyTimes="0;1"
	keySplines="0.42, 0, 0.58, 1">
	<mpath xlink:href="#loop-offset"/>
</animateMotion>  
</svg>

</div>
<!-- End Preload -->

<!-- Form Login -->

<div class="container">
	<div class="row content">
		<div class="col">
			<h2 class="fw-bold text-center">Login</h2>
			<p class="text-center mb-3">Sistem Informasi Penentu Judul Skripsi</p>
			<form action="" method="POST">
				{% csrf_token %}
			  <div class="mb-3 form-container">
			    <input type="text" class="form-control" id="inputText" placeholder="Username" name="username">
			    <i class="bi bi-person"></i>
			  </div>
			  <div class="mb-3 form-container">
			    <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password">
			    <i class="bi bi-key"></i>
			  </div>
			  <div class="btn-container">
			  	<button type="submit" class="btn btn-login fw-bold">SIGN IN</button>
			  </div>
			</form>
		</div>
	</div>
</div>

<!-- End Form Login -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

{% if messages %}
	{% for msg in messages %}
		<script>
			swal("Warning", "{{msg}}", "info");
		</script>
	{% endfor %}
{% endif %}	

<!-- Script Preload -->
	<script>
		var preloader = document.getElementById("preloader");
		window.addEventListener('load',function(){
			setTimeout(function(){
				preloader.style.display = "none";
			},2000);
		});
	</script>
<!-- End Script Preload -->

</body>

</html>