{% extends "admin.html" %}

{% block content %}

	<div class="row">
		<div class="col">
			<form class="d-flex mb-3">
			    <input class="form-control me-2 ms-auto" type="search" placeholder="Search" name="search" aria-label="Search" style="width:11rem;height: 40px;">
			    <button class="btn btn-outline-success" type="submit" style="height: 40px;">Search</button>
			</form>
		</div>
	</div>
	 

	<div class="card">
		
		<div class="card-body" style="overflow-y: auto;height: 460px;overflow-x: auto;">
			
			<table id="tabel" class="table table-striped" style="width:100%;">
		        <thead>
		            <tr>
		                <th>#</th>
		                <th>NAMA USER</th>
		                <th>EMAIL</th>
		                <th>USERNAME</th>
		                <th>PASSWORD</th>
		                <th>AKSI</th>
		            </tr>
		        </thead>
		        <tbody>
		        	{% for i in data_user %}
		        		<tr>
		        			<td>#</td>
		        			<td>{{i.first_name}}</td>
		        			<td>{{i.email}}</td>
		        			<td>{{i.username}}</td>
		        			<td>
		        				<a href="{% url 'resetUser' i.id i.username %}"><button class="btn btn-success" onclick="return confirm('Apakah anda yakin ingin mereset password user ini?');">RESET</button></a>
		        			</td>
		        			<td>
		        				<a href="{% url 'hapusUser' i.id %}"><button class="btn btn-danger" onclick="return confirm('Apakah anda yakin ingin menghapus data ini?');"><i class="bi bi-trash"></i></button></a>
		        			</td>
		        		</tr>
		        	{% endfor %}
		        </tbody>   
		    </table>
		</div>
	</div>

<!-- Modal -->
<div class="modal fade" id="resetPassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<p class="fw-bold">Apakah anda yakin ingin membuat user ini ?</p>
      	<form action="{% url 'registrasiDosen' %}" method="POST">
      		{% csrf_token %}
      		<div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Nama Dosen</label>
		      <input type="text" id="disabledTextInput" class="form-control setName" value="" name="name">
		    </div>
		    <div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Email</label>
		      <input type="email" id="disabledTextInput " class="form-control setEmail" value="" name="email">
		    </div>
		    <div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Username</label>
		      <input type="text" id="disabledTextInput " class="form-control setUsername" value="" name="username">
		    </div>
		    <div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Password</label>
		      <input type="password" id="disabledTextInput " class="form-control setPassword" value="" name="password">
		    </div>
		    <div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Status</label>
		      <select class="form-select" aria-label="Default select example" name="status">
				  <option selected>Open this select menu</option>
				  <option value="prodi">prodi</option>
				  <option value="pembimbing">pembimbing</option>
				</select>
		    </div>
      		<div class="modal-footer">
		        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
		        <button type="submit" class="btn btn-primary">Save</button>
	      </div>
      	</form>
      </div>
      
    </div>
  </div>
</div>
	
{% endblock %}


{% block myScript %}

	{% if messages %}
		{% for msg in messages %}
			<script>
				swal("Goog Job!", "{{msg}}", "success");
			</script>
		{% endfor %}
	{% endif %}	

	<!-- Get Data In Tabel -->
	<script>
		$(document).ready(function(){
		    $("#tabel").on('click','.btn-create',function(){
		        var currentRow=$(this).closest("tr"); 
		         
		        var nama_dosen=currentRow.find("td:eq(2)").text();
		        var email=currentRow.find("td:eq(3)").text();
		        var username=currentRow.find("td:eq(1)").text();
		        var password=currentRow.find("td:eq(1)").text();
		  	
		        $(".setName").val(nama_dosen);
		        $(".setEmail").val(email);
		        $(".setUsername").val(username);
		        $(".setPassword").val(password);
		        

		    });
		});
	</script>


{% endblock  %}