{% extends "admin.html" %}

{% block content %}
	<div class="row">
		<div class="col">
			<a href="{% url 'addMahasiswa' %}"><button class="btn btn-primary mb-3">Add New</button></a>
		</div>
		<div class="col">
			<form class="d-flex mb-3">
			    <input class="form-control me-2 ms-auto" type="search" placeholder="Search" aria-label="Search" style="width:11rem;height: 40px;">
			    <button class="btn btn-outline-success" type="submit" style="height: 40px;">Search</button>
			</form>
		</div>
	</div>
	
	

	<div class="card">
		<div class="card-body" style="overflow-y: auto;height: 460px;overflow-x: auto;">
			
			<table id="tabel" class="table table-striped" style="width:100%;">
		        <thead>
		            <tr>
		                <th>#</th>
		                <th>NPM</th>
		                <th>NAMA MAHASISWA</th>
		                <th>JURUSAN</th>
		                <th>ANGKATAN</th>
		                <th>EMAIL</th>
		                <th>STATUS</th>
		                <th>CREATE USER</th>
		                <th>AKSI</th>
		            </tr>
		        </thead>
		        <tbody>
		        	{% for i in data_mahasiswa %}
		        		<tr>
		        			<td>#</td>
		        			<td>{{i.npm}}</td>
		        			<td>{{i.nama_mahasiswa}}</td>
		        			<td>{{i.jurusan}}</td>
		        			<td>{{i.angkatan}}</td>
		        			<td>{{i.email}}</td>
		        			<td>{{i.status}}</td>
		        			<td>
		        				<a href="#"><button class="btn btn-success btn-create" data-bs-toggle="modal" data-bs-target="#createUser">Create</button></a>
		        			</td>
		        			<td>
		        				<a href="{% url 'editMahasiswa' i.npm %}"><button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button></a>
		        				<a href="{% url 'hapusMahasiswa' i.npm %}"><button class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this item?');"><i class="bi bi-trash"></i></button></a>
		        			</td>
		        		</tr>
		        	{% endfor %}
		        </tbody>   
		    </table>

		</div>
	</div>

<!-- Modal -->
<div class="modal fade" id="createUser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<p class="fw-bold">Apakah anda yakin ingin membuat user ini ?</p>
      	<form action="{% url 'registrasiMahasiswa' %}" method="POST">
      		{% csrf_token %}
      		<div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Nama Mahasiswa</label>
		      <input type="text" id="disabledTextInput" class="form-control setName" value="" name="name">
		    </div>
		    <div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Email</label>
		      <input type="email" id="disabledTextInput " class="form-control setEmail" value="" name="email">
		    </div>
		    <div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Username</label>
		      <input type="text" id="disabledTextInput " class="form-control setUsername" value="" name="username">
		    </div>
		    <div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Password</label>
		      <input type="password" id="disabledTextInput " class="form-control setPassword" value="" name="password">
		    </div>
		    <div class="mb-3">
		      <label for="disabledTextInput" class="form-label">Status</label>
		      <input type="text" id="disabledTextInput" class="form-control" value="Mahasiswa" name="status">
		    </div>
      		<div class="modal-footer">
		        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
		        <button type="submit" class="btn btn-primary">Save</button>
	      </div>
      	</form>
      </div>
      
    </div>
  </div>
</div>
	
{% endblock %}

{% block myScript %}

	{% if messages %}
		{% for msg in messages %}
			<script>
				swal("Goog Job!", "{{msg}}", "success");
			</script>
		{% endfor %}
	{% endif %}	

	<!-- Get Data In Tabel -->
	<script>
		$(document).ready(function(){
		    $("#tabel").on('click','.btn-create',function(){
		        var currentRow=$(this).closest("tr"); 
		         
		        var nama_mahasiswa=currentRow.find("td:eq(2)").text();
		        var email=currentRow.find("td:eq(5)").text();
		        var username=currentRow.find("td:eq(1)").text();
		        var password=currentRow.find("td:eq(1)").text();
		  	
		        $(".setName").val(nama_mahasiswa);
		        $(".setEmail").val(email);
		        $(".setUsername").val(username);
		        $(".setPassword").val(password);
		        

		    });
		});
	</script>
{% endblock %}