<!-- Navbar -->
{% extends "navbar.html" %}
<!-- End Navbar -->

{% block namaHome %}
	<a class="navbar-brand" href="#">MAHASISWA</a>
{% endblock namaHome %}

{% block itemNav %}
	<div class="nav-item">
		<a href="{% url 'mahasiswa' %}" class="nav-link"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
	</div>
	<div class="nav-item">
		<a href="{% url 'hasilJudul' %}" class="nav-link"><i class="bi bi-journal me-2"></i>Hasil</a>
	</div>
{% endblock %}

{% block content %}

	<div class="row">
		<div class="col">
			<a href="{% url 'addJudul' %}"><button class="btn btn-primary mb-3">Add New</button></a>
		</div>
	</div>
	 

	<div class="card">
		
		<div class="card-body" style="overflow-y: auto;height: 460px;overflow-x: auto;">
			
			<table id="tabel" class="table table-striped" style="width:100%;">
		        <thead>
		            <tr>
		                <th>#</th>
		                <th>NAMA MAHASISWA</th>
		                <th>NAMA PA</th>
		                <th>JUDUL</th>
		                <th>STATUS PA</th>
		                <th>STATUS PRODI</th>
		                <th>PEMBIMBING SKRIPSI</th>
		                <th>AKSI</th>
		            </tr>
		        </thead>
		        <tbody>
		        	{% for i in data_judul %}
		        		<tr>
		        			<td>#</td>
		        			<td>{{i.nama_mahasiswa}}</td>
		        			<td>{{i.pembimbing_akademik}}</td>
		        			<td>{{i.judul}}</td>
		        			<td>{{i.status_pa}}</td>
		        			<td>{{i.status_prodi}}</td>
		        			<td>{{i.pembimbing_skripsi}}</td>
		        			<td>
		        				<a href="{% url 'editJudul' i.id %}"><button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button></a>
		        				<a href="{% url 'hapusJudul' i.id %}"><button class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this item?');"><i class="bi bi-trash"></i></button></a>
		        			</td>
		        		</tr>
		        	{% endfor %}
		        </tbody>   
		    </table>
		</div>
	</div>
	
{% endblock %}

{% block myScript %}

	{% if messages %}
		{% for msg in messages %}
			<script>
				swal("Goog Job!", "{{msg}}", "success");
			</script>
		{% endfor %}
	{% endif %}	

{% endblock  %}