{% extends "base.html" %}

{% block navbar %}
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark text-light">
  <div class="container-fluid">
    {% block namaHome %}

    {% endblock namaHome %}
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% block itemNav %}

        {% endblock itemNav %}
      </ul>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark">
            <li><button class="dropdown-item fw-bold" type="button">Hello, {{user.first_name}}</button></li>
            <a href="{% url 'changePassword' %}" class="dropdown-item"><li><i class="bi bi-key me-2"></i>Change Password</li></a>
            <li><hr class="dropdown-divider"></li>
            <a href="{% url 'logout' %}" class="dropdown-item"><li><i class="bi bi-box-arrow-in-left me-2"></i>Logout</li></a>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock %}