<!-- Navbar -->
{% extends "navbar.html" %}
<!-- End Navbar -->

{% block namaHome %}
	<a class="navbar-brand" href="#">DOSEN PRODI</a>
{% endblock namaHome %}


{% block itemNav %}
	<div class="nav-item">
		<a href="{% url 'prodi' %}" class="nav-link"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
	</div>
{% endblock %}

{% block content %}

	<div class="row mb-3">
		<div class="col">
			<h4>Daftar judul yang memerlukan status dari dosen prodi</h4>
		</div>
		<div class="col">
			<form class="d-flex mb-3">
			    <input class="form-control me-2 ms-auto" type="search" placeholder="Search" name="search" aria-label="Search" style="width:11rem;height: 40px;">
			    <button class="btn btn-outline-success" type="submit" style="height: 40px;">Search</button>
			</form>
		</div>
	</div>
	 

	<div class="card">
		
		<div class="card-body" style="overflow-y: auto;height: 460px;overflow-x: auto;">
			
			<table id="tabel" class="table table-striped" style="width:100%;">
		        <thead>
		            <tr>
		                <th>#</th>
		                <th>NAMA MAHASISWA</th>
		                <th>JUDUL</th>
		                <th>STATUS JUDUL (Prodi)</th>
		                <th>PEMBIMBING SKRIPSI</th>
		                <th>AKSI</th>
		            </tr>
		        </thead>
		        <tbody>
		        	{% for i in data_judul %}
		        		<tr>
		        			<td>#</td>
		        			<td>{{i.nama_mahasiswa}}</td>
		        			<td>{{i.judul}}</td>
		        			<td>{{i.status_prodi}}</td>
		        			<td>{{i.pembimbing_skripsi}}</td>
		        			<td>
		        				<a href="{% url 'accJudulProdi' i.id %}"><button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button></a>
		        				<a href="{% url 'hapusJudulAccProdi' i.id %}"><button class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this item?');"><i class="bi bi-trash"></i></button></a>
		        			</td>
		        		</tr>
		        	{% endfor %}
		        </tbody>   
		    </table>
		</div>
	</div>
	
{% endblock %}

{% block myScript %}

	{% if messages %}
		{% for msg in messages %}
			<script>
				swal("Goog Job!", "{{msg}}", "success");
			</script>
		{% endfor %}
	{% endif %}	

{% endblock  %}