<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="assets/adminkit/img/icons/icon-48x48.png" />

	<title>Profil | SISTEM PENGAJUAN JUDUL SKRIPSI VIA ONLINE</title>

	<link href="assets/adminkit/css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <span class="align-middle">E-Skripsi</span>
        </a>

				<ul class="sidebar-nav">
										
					<li class="sidebar-header">
						Halaman Mahasiswa
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="mahasiswa-index.html">
							<i class="align-middle" data-feather="home"></i> <span class="align-middle">Home</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="mahasiswa-pengajuan.html">
							<i class="align-middle" data-feather="book"></i> <span class="align-middle">Pengajuan Judul Skripsi</span>
						</a>
					</li>

					<li class="sidebar-header">
						Halaman Dosen
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="dosen-index.html">
							<i class="align-middle" data-feather="home"></i> <span class="align-middle">Home</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="dosen-pengajuan.html">
							<i class="align-middle" data-feather="book"></i> <span class="align-middle">Pengajuan Judul Skripsi</span>
						</a>
					</li>

					<li class="sidebar-header">
						Halaman Ketua Jurusan
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="kajur-index.html">
							<i class="align-middle" data-feather="home"></i> <span class="align-middle">Home</span>
						</a>
					</li>
					
					<li class="sidebar-item">
						<a class="sidebar-link" href="kajur-pengajuan.html">
							<i class="align-middle" data-feather="book"></i> <span class="align-middle">Pengajuan Judul Skripsi</span>
						</a>
					</li>

				</ul>

			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="assets/adminkit/img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Setiyadi Sanin" /> <span class="text-dark">Setiyadi Sanin</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="login.html">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Profil</h1>

					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title mb-0">Form Profil</h5>
								</div>
								<div class="card-body">

									<div class="mb-3">
										<label class="form-label">Username</label>
										<input type="text" class="form-control" placeholder="Username">
									</div>

									<div class="mb-3">
										<label class="form-label">Password</label>
										<input type="password" class="form-control" placeholder="Password">
									</div>
									
									<div class="mb-3">
										<a href="mahasiswa-index.html">
											<button type="button" class="btn btn-info">Kembali</button>
										</a>
										<a href="mahasiswa-index.html">
											<button type="button" class="btn btn-success">Simpan</button>
										</a>
									</div>

								</div>
							</div>
						</div>
					</div>

				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://github.com/sanin02" target="_blank"><strong>E-Skripsi</strong></a> &copy; 2021
							</p>
						</div>
						
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="assets/adminkit/js/app.js"></script>

</body>

</html>