{% extends 'base.htm' %} {% block content %}

<div class="container">
  <div class="row">
    <div class="call-md-12">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>NIS</th>
            <th>Nama</th>
            <th>No_HP</th>
            <th>Tempat_lahir</th>
            <th>Tanggal_Lahir</th>
            <th>Email</th>
            <th>Jenis_Kelamin</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for calon_mahasiswa in data %}
          <tr>
            <td><a href=""></a>{{calon_mahasiswa.NIS}}</a></td>
            <td>{{calon_mahasiswa.Nama}}</td>
            <td>{{calon_mahasiswa.No_HP}}</td>
            <td>{{calon_mahasiswa.Tempat_lahir}}</td>
            <td>{{calon_mahasiswa.Tanggal_lahir}}</td>
            <td>{{calon_mahasiswa.Email}}</td>
            <td>{{calon_mahasiswa.Jenis_Kelamin}}</td>
            <td><a href="" class="btn btn-danger">hapus</a><a href="{% url 'ubah_calonmahasiswa' calon_mahasiswa.NIS %}" class="btn btn-danger">edit</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
