{% extends 'base.htm' %} {% block content %}

<div class="container">
  <div class="row">
    <a href="" class="btn btn-primary">Tambah</a>
    <div class="col-md-12">
      <table class="table">
        <thead>
          <tr>
            <th>NIS</th>
            <th>id_soal</th>
            <th>pil_jawaban</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for jawaban in data %}
          <tr>
            <td>{{jawaban.NIS}}</td>
            <td>{{jawaban.id_soal}}</td>
            <td>{{jawaban.pil_jawaban}}</td>
            <td><a href="" class="btn btn-danger">hapus</a><a href="" class="btn btn-danger">edit</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
