<!-- {% extends 'base.htm' %}
{% block content %}
<h1>list pilihan</h1>
<table class="table"> 
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">A</th>
            <th scope="col">B</th>
        </tr>
    </thead>
    <tbody> 
        {% for user in data %}
        <tr>
            <td>{{pilihan.A}}</td>
            <td>{{pilihan.B}}</td>
            <td>    
                <a href="{% url 'appJurusan:updatepilihan' pilihan.id %}"><div class="btn btn.primary">Update</div>/a>
                <a href="{% url 'appJurusan:daletepilihan' pilihan.id %}"><div class="btn btn.danger">Delete</div>/a>
            </td>
        </tr>
    </tbody>
    {% endfor %}
</table>
{% end block %} -->