{% extends 'base.htm' %} {% block content %}

<div class="container">
  <div class="row">
    <a href="" class="btn btn-primary">Tambah</a>
    <div class="col-md-12">
      <table class="table">
        <thead>
          <tr>
            <th>No</th>
            <th>Soal</th>
            <th>Pilihan_A</th>
            <th>Pilihan_B</th>
            <th>Jawaban_A</th>
            <th>Jawaban_B</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          {% for pilihan in data %}
          <tr>
            <td>{{pilihan.No}}</td>
            <td><a href="{% url 'ubah_pilihan' pilihan.id %}">{{pilihan.Soal}}</a></td>
            <td>{{pilihan.Pilihan_A}}</td>
            <td>{{pilihan.Pilihan_B}}</td>
            <td>{{pilihan.Jawaban_A}}</td>
            <td>{{pilihan.Pilihan_B}}</td>
            <td><a href="" class="btn btn-danger">Hapus</a><a href="" class="btn btn-danger">Edit</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
