<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- file css -->
    <link rel="stylesheet" href="style.css" />
    <title>Daftar</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="card p-4 my-4">
            <form action="">
              <h1 class="py-3 text-center">Daftar</h1>
              <div class="form-group">
                <input type="text" placeholder="nama pengguna" class="form-control rounded-pill" />
              </div>
              <div class="form-group">
                <input type="email" placeholder="email" class="form-control rounded-pill mt-2" />
              </div>
              <div class="form-group">
                <input type="password" placeholder="password" class="form-control rounded-pill mt-2" />
              </div>
              <div class="form-group">
                <input type="password" placeholder="ulangi password" class="form-control rounded-pill mt-2" />
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox small py-3">
                  <input type="checkbox" class="form-check-input custom-control-input" id="exampleCheck1" />
                  <label class="form-check-label" for="exampleCheck1">Syarat & Ketentuan Pengguna</label>
                </div>
              </div>
              <div class="form-group">
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary rounded-pill btn-block">Daftar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
