<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard Admin</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                    class="fas fa-user-secret me-2"></i>DATA JUDUL</div>
            <div class="list-group list-group-flush my-3">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold active"><i
                        class="fas fa-tachometer-alt me-2"></i>DASHBOARD</a>
                <a href="databaru.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class="fas fa-user-plus me-2"></i>DATA BARU</a>
                <a href="../Login/login.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-power-off me-2"></i>LOG OUT</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="container-fluid px-4">

                <div class="row my-5">
                    <h3 class="fs-4 mb-3">DATA JUDUL SKRIPSIS</h3>
                    <div class="col">
                        <div class="table-responsive">
                            <table class="table bg-white shadow-sm table-hover table-bordered">
                                <thead class="bg-dark fw-bold text-white">
                                    <tr>
                                        <th scope="col">NO</th>
                                        <th scope="col">NAMA</th>
                                        <th scope="col">NPM</th>
                                        <th scope="col">JUSUSAN</th>
                                        <th scope="col">JUDUL</th>
                                        <th scope="col">Dosen Pembimbing</th>
                                        <th scope="col">Abstrak Skripsi</th>
                                        <th colspan="2" scope="col">AKSI</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Nico Ardiansyah</td>
                                        <td>19010001</td>
                                        <td>TI</td>
                                        <td>OOP</td>
                                        <td>Bpk Andreas Perdana</td>
                                        <td>Menjelaskan mengenai Object Oriented Programing</td>
                                        <td><a href=""><i class="fas fa-user-edit p-2 bg-success text-white rounded	" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Edit"></i></a></td>
                                        <td><a href=""><i class="fas fa-trash-alt p-2 bg-danger text-white rounded" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Delete"></i></a></td>
                                    </tr>
                                 </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
    <script defer src="admin.js"></script>
</body>

</html>