<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Menambahkan Data Baru</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                    class="fas fa-user-secret me-2"></i>DATA JUDUL</div>
            <div class="list-group list-group-flush my-3">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-tachometer-alt me-2"></i>DASHBOARD</a>
                <a href="databaru.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold active"><i class="fas fa-user-plus me-2"></i>DATA BARU</a>
                <a href="../Login/login.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                  class="fas fa-power-off me-2"></i>LOG OUT</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">TAMBAH DATA BARU</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="col p-5">
                <div class="row input-grup bg-light rounded">
                  <form action="" class="form-floating needs-validation" method="POST" novalidate>
                    <div class="mb-3 mt-2">
                      <label for="nama" class="form-label">Nama Mahasiswa</label>
                      <input type="text" class="form-control" id="nama" value="" placeholder="Masukan nama mahasiswa" required>
                      <span class="invalid-feedback">Nama belum diisi</span>
                    </div>
                    <div class="row">
                      <div class="col-4">
                        <div class="">
                          <label for="npm" class="">NPM Mahasiswa</label>
                          <input type="number" class="form-control " id="npm" placeholder="Masukan npm mahasiswa " required>
                          <span class="invalid-feedback">NPM belum diisi</span>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="mb-3">
                          <label class="" for="jurusan">Jurusan Mahasiswa</label>
                          <select class="form-select" id="Jurusan" required>
                              <option selected disabled value="">Pilih Jurusan</option>
                              <option value="1">TEKNIK INFORMATIKA</option>
                              <option value="2">SISTEM INFORMASI</option>
                          </select>
                            <span class="invalid-feedback">Jurusan belum dipilih</span>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="">
                          <label for="dosen" class="">Dosen Pembimbing</label>
                          <input type="text" class="form-control " id="dosen" placeholder="Masukan nama dosen" required>
                          <span class="invalid-feedback">Nama dosen belum diisi</span>
                        </div>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="judul" class="">Judul Skripsi</label>
                      <input type="text" class="form-control " id="judul" placeholder="Masukan judul skripsi" required>
                      <span class="invalid-feedback">Isi judul terlebih dahulu</span>
                    </div>
                    <div class="mb-3">
                      <label for="abstrak" class="">Abstrak Skripsi</label>
                      <textarea name="" id="abstrak" class="form-control" style="height: 200px;"placeholder="Masukan abstrak skripsi" length="100" required></textarea>
                      <span class="invalid-feedback">Abstrak belum diisi</span>
                    </div>
                    <div class="mt-5 mb-3">
                      <button type="submit" class="btn btn-primary">Simpan</button>
                      <button type="reset" class="btn btn-danger">Hapus</button>
                    </div>
                  </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
    <script defer src="admin.js"></script>
</body>

</html>